# myproject

./: .gitignore  .project  HELP.md  README.md  pom.xml
accout-api/: .project  (+1 more)
admin-site/: .project  pom.xml
admin-site/src/main/java/com/quicky/demo/: AdminSiteApplication.java
admin-site/src/main/java/com/quicky/demo/aop/: LogAspect.java  OperationLog.java  OperationLogDetail.java  OperationType.java  OperationUnit.java
admin-site/src/main/java/com/quicky/demo/controller/: IndexController.java  LoginController.java  PublishController.java  RibbonController.java  UserController.java
admin-site/src/main/java/com/quicky/demo/hystrix/: UserHController.java
admin-site/src/main/java/com/quicky/demo/interceptor/: InterceptorConfig.java  LogInterceptor.java  RedisSessionInterceptor.java  WebSecurityConfig.java
admin-site/src/main/java/com/quicky/demo/jms/: ActiveMQConfig.java  QueueListener.java  TopicListener.java  TopicListener2.java
admin-site/src/main/java/com/quicky/demo/lockandsyn/: BufferClass.java  BufferClassLock.java  MainTest.java  Reader.java  ReaderLock.java  Writer.java
admin-site/src/main/java/com/quicky/demo/mapper/: UserMapper.java
admin-site/src/main/java/com/quicky/demo/model/: User.java
admin-site/src/main/java/com/quicky/demo/proxy/: CglibPoxyFactory.java  ProxMainTest.java  ProxyFactory.java  ProxyInter.java  PrxyInterImp.java
admin-site/src/main/java/com/quicky/demo/redis/: RedisComponent.java  RedisConfig.java  RedisLockHelper.java
admin-site/src/main/java/com/quicky/demo/restclient/: RestClient.java
admin-site/src/main/java/com/quicky/demo/security/: SecurityConfig.java
admin-site/src/main/java/com/quicky/demo/service/: RedisLockBiz.java  RibbonService.java  UserService.java
admin-site/src/main/java/com/quicky/demo/swagger/: Swagger2.java
admin-site/src/main/java/com/quicky/demo/util/: MyMapper.java
admin-site/src/main/java/com/quicky/demo/waitnotify/: Cusoter.java  Main.java  Product.java
admin-site/src/main/resources/: application.properties  application.yml
admin-site/src/main/resources/log/: logback-spring.xml
admin-site/src/test/java/com/quicky/demo/: ApplicationTests.java  SeckillRediseLock.java  SpringBootDemoApplicationTests.java  TestRedisCase.java  UserMapperTest.java
my-job-admin/: pom.xml
my-job-admin/src/main/resources/: application.properties
my-job-executor/: pom.xml
my-job-executor/src/main/resources/: application.properties  bootstrap.yml
my-zuul/: .project  pom.xml
my-zuul/.sts4-cache/: classpath-data.json
my-zuul/src/main/java/com/quicky/demo/: ZuulServerApplication.java
my-zuul/src/main/java/com/quicky/demo/aware/: AwareFactory.java  FourElementAuthBase.java  redeme
my-zuul/src/main/java/com/quicky/demo/conditiononxx/: ConditonOnBeanServiceConfig.java  TestController.java  redeme
my-zuul/src/main/java/com/quicky/demo/controller/: BookController.java  ErrorController.java  LoginController.java  UserController.java
my-zuul/src/main/java/com/quicky/demo/datasource/: BaseDataSourceConfig.java
my-zuul/src/main/java/com/quicky/demo/entity/: SysPermission.java  SysPermissionVo.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
my-zuul/src/main/java/com/quicky/demo/filter/: AccessFilter.java  CsrfTokenFilter.java  LoginFilter.java
my-zuul/src/main/java/com/quicky/demo/iplimit/: IpController.java  IpLimiter.java  IpLimterHandler.java  RedisCacheConfig.java  redeme
my-zuul/src/main/java/com/quicky/demo/mapper/: SysPermissionMapper.java  SysPermissionVoMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
my-zuul/src/main/java/com/quicky/demo/security/: MyUserDetailsService.java  SecurityConfig.java
my-zuul/src/main/java/com/quicky/demo/service/: SysUserService.java
my-zuul/src/main/java/com/quicky/demo/sso/: SsoFeign.java
my-zuul/src/main/java/com/quicky/demo/util/: AddressVo.java  HttpClientException.java  HttpClientHelper.java  IpAddressUtil.java
my-zuul/src/main/resources/: application.properties  application.yml  bootstrap.yml  ipLimiter.lua
my-zuul/src/main/resources/base/mapper/: SysPermissionMapper.xml  SysPermissionVoMapper.xml  SysRoleMapper.xml  SysRolePermissiomMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sso-auth-server/: pom.xml
sso-auth-server/.sts4-cache/: classpath-data.json
sso-auth-server/src/main/java/com/quicky/demo/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/quicky/demo/config/: AuthorizationServerConfig.java  MvcControllerConfig.java  MyClientDetials.java  MyOAuth2ClientAuthenticationProcessingFilter.java  MyUserDetails.java  ResoureServerConfig.java  SecurytConfig.java
sso-auth-server/src/main/java/com/quicky/demo/controller/: LoginController.java  UserController.java
sso-auth-server/src/main/java/com/quicky/demo/entity/: OauthClientDetails.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-auth-server/src/main/java/com/quicky/demo/handler/: JsonData.java  MyAuthenFailHandler.java  MyAuthenSuccessHandler.java  MyLogoutHandler.java
sso-auth-server/src/main/java/com/quicky/demo/mapper/: OauthClientDetailsMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
sso-auth-server/src/main/resources/: application.properties  bootstrap.yml
sso-auth-server/src/main/resources/base/mapper/: OauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
sso-auth-server/src/main/resources/log/: logback-spring.xml
sso-auth-server/src/main/resources/templates/: index.html  login.html
user-service/: .project  pom.xml
user-service/.sts4-cache/: classpath-data.json
user-service/src/main/java/com/quicky/demo/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/base/mapper/: UserMapper.xml
user-service/src/main/resources/templates/: error_401.html  error_404.tml  error_505.tml  index.html
user-service/src/main/resources/templates/member/: list.html
(+251 files in other folders)
