#证书的路径.  
server.ssl.key-store: classpath:keystore.p12
#证书密码，请修改为您自己证书的密码.  
server.ssl.key-store-password: 123456
#秘钥库类型  
server.ssl.keyStoreType: PKCS12
#证书别名  
server.ssl.keyAlias: tomcat

#REDIS 集群配置
spring.redis.cluster.nodes=redis.com:7000,redis.com:7001,redis.com:7002,redis.com:7003,redis.com:7004,redis.com:7005
spring.redis.timeout=6000ms
spring.redis.password=passwd123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.database=0

#log
logging.config=classpath:log/logback-spring.xml